984 - Jacob Krebs
987 - Sam Strom
992 - Connor Murphy
996 - Anton Krondorfer
997 - Jason Cline
1000 - Noah Tubbs
1001 - Andy Wenger
1002 - Justin Western
1004 - Jacob Dietrich
1006 - Spencer Sheehan
1007 - Blake Ross
1009 - Ryan Luttman
1011 - Drew Begg
1012 - Ian Quinn
1013 - Andrew 
1016 - Gaven
1017 - Alec
1018 - Andrew
1019 - Evan
1020 - Clowdus
1021 - Tejas
1022 - Franco
1023 - Tony
1024 - Joey
1025 - Erik Gustafson 
1026 - Jon Dailey
1027 - Rosenberg
1028 - Walsh
1030 - Spencer
1031 - Ryan Socha
1032 - Gabriel Manes
1034 - Max Harris
1035 - Henry Niermann
1036 - Cam Carandang
1037 - Justin Lambert
1038 - Jack Lewis

