974 - Scott Ewonus
980 - Corey Denham
982 - Thomas Ratstatter
983 - Nick Breetz
984 - Jake Krebs
986 - Alex Schell
987 - Sam Strom
989 - Zach Remm
992 - Connor Murphy
993 - Matt Stoner
994 - Abram Haghnazari
995 - Vamsi Chintalapati
996 - Anton Krondorfer
997 - Jason Cline
998 - Spencer Malynn
1000 - Noah Tubbs
1001 - Andy Wenger
1002 - Justin Western
1003 - Reid Souchereau
1004 - Jacob Dietrich
1005 - Collin Tateman
1006 - Spencer Sheehan
1007 - Blake Ross
1008 - Conner Applegate
1009 - Ryan Luttman
1010 - Joe Conway
1011 - Drew Begg
1012 - Ian Quinn
1013 - Andrew Campbell
1014 - Michael Krebs
1015 - Thomas Kozak
1016 - Gaven Zou
1017 - Alec Robertson
1018 - Andrew Witkowski
1019 - Evan Turner
1020 - Max Clowdus
1021 - Tejas Venkatchalam
1022 - Franco Brossart
1023 - Anthony Herron
1024 - Joey Fekete
1025 - Erik Gustafson
1026 - Jon Dailey
1027 - Jacob Rosenberg
1028 - Jake Walsh
1029 - Brendan Eagan
1030 - Spencer Herman
1031 - Ryan Socha
1032 - Gabe Manes
1033 - Sohit Thota
1034 - Max Harris
1035 - Henry Neirmann
