984 - Jacob Krebs
1002 - Justin Western
1011 - Drew Begg
1012 - Ian Quinn
1016 - Gaven Zou
1017 - Alec Robertson
1018 - Andrew Witkowski
1019 - Evan Turner
1021 - Tejas Venkatachalam
1022 - Franco Brossart
1023 - Anthony Herron
1024 - Joey Fekete
1025 - Erik Gustafson 
1026 - Jon "Pussy Boy" Dailey
1027 - Jacob Rosenberg
1028 - Jake Walsh
1030 - Spencer Herman
1031 - Ryan Socha
1032 - Gabriel Manes
1034 - Max Harris
1035 - Henry Niermann
1036 - Cam Carandang
1037 - Justin Lambert
1038 - Jack Lewis
1039 - Nate Miller
1040 - Nick Visalli
