941 - Nick Slagter
944 - Travis Remlinger
952 - Matthew Wesley
953 - Geoff Early
955 - Alexander Allen
956 - Tyler Prentice
959 - Aaron Kim
960 - Chris Scharrer
962 - Jake Nill
963 - Aneesh Natarajan
964 - Caleb Llaneza
965 - Max Novak
966 - Jack Van Houten
967 - Nay Htet
968 - Jake Fekete
969 - Chris Fung
970 - Aki Saini
971 - Joe Weger
972 - Chris Osborn
973 - Jamie Connolly
974 - Scott Ewonus
975 - Andy Kaminski
976 - Derek Kahle
977 - Ali Samat
978 - Steven Quarin
979 - Rob Olander
980 - Corey Denham
981 - Erik Biberstein
982 - Thomas Ratstatter
983 - Nick Breetz
984 - Jake Krebs
985 - Austin Cunningham
986 - Alex Schell
987 - Sam Strom
988 - Stephen Pioro
989 - Zach Remm
990 - Kyle Hermes
991 - Nick Patel
992 - Connor Murphy
993 - Matt Stoner
994 - Abram Haghnazari
995 - Vamsi Chintalapati
996 - Anton Krondorfer
997 - Jason Cline
998 - Spencer Malynn
999 - Eric Leyda
1000 - Noah Tubbs
1001 - Andy Wenger
1002 - Justin Western
1003 - Reid Souchereau
1004 - Jacob Dietrich
1005 - Collin Tateman
1006 - Spencer Sheehan
1007 - Blake Ross
1008 - Conner Applegate
1009 - Ryan Luttman
1010 - Joe Conway
1011 - Drew Begg
1012 - Ian Quinn
1013 - Andrew Campbell
1014 - Michael Krebs
1015 - Thomas Kozak
1016 - Gaven Zou
1017 - Alec Robertson
1018 - Andrew Witkowski
1019 - Evan Turner
1020 - Max Clowdus
1021 - Tejas Vankatachalam
1022 - Francesco Brossart
1023 - Anthony Herron
1024 - Joey Fekete
1025 - Erik Gustafson
1026 - Jon Dailey
1027 - Jacob Rosenberg
1028 - Jake Walsh
1029 - Brendan Eagan
1030 - Spencer Hermann